 Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
1	Deborah Abiodun	ng NGA	MF	Washington Spirit	22-160	2003	4	2	127	1.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
2	Emeri Adames	us USA	MF	Reign	20-008	2006	5	3	260	2.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
3	Marie-Yasmine Alidou	ca CAN	MF	Portland Thorns	30-348	1995	5	4	349	3.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
4	Amanda Allen	ca CAN	FW	Boston Legacy	21-049	2005	3	0	32	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
5	Michelle Alozie	ng NGA	DF	Chicago Stars	28-348	1997	4	3	226	2.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
6	Angelina Anderson	us USA	GK	Angel City FC	25-020	2001	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
7	Hannah Anderson	us USA	DF	Orlando Pride	25-008	2001	5	2	220	2.4	1	0	1	1	0	0	0	0	0.41	0.00	0.41	0.41	0.41	Matches
8	Joelle Anderson	us USA	DF	Bay FC	27-187	1998	3	3	176	2.0	1	0	1	1	0	0	1	0	0.51	0.00	0.51	0.51	0.51	Matches
9	Andressa	br BRA	DF	Boston Legacy	26-252	1999	2	2	180	2.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
10	Angelina	br BRA	MF	Orlando Pride	26-075	2000	4	3	257	2.9	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
11	Laurel Ansbrow	us USA	DF	Boston Legacy	23-001	2003	3	2	204	2.3	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
12	Mackenzie Arnold	au AUS	GK	Portland Thorns	32-045	1994	2	2	180	2.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
13	Ary Borges	br BRA	MF	Angel City FC	26-104	1999	4	4	360	4.0	1	1	2	1	0	0	0	0	0.25	0.25	0.50	0.25	0.50	Matches
14	Kimmi Ascanio	us USA	MF	SD Wave	18-080	2008	5	3	328	3.6	0	1	1	0	0	0	0	0	0.00	0.27	0.27	0.00	0.27	Matches
15	Dorian Bailey	us USA	MF	Bay FC	29-073	1997	2	1	84	0.9	1	0	1	1	0	0	0	0	1.07	0.00	1.07	1.07	1.07	Matches
16	Elizabeth Ball	us USA	DF	Current	30-173	1995	3	2	193	2.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
17	Barbra Banda	zm ZAM	FW	Orlando Pride	26-022	2000	5	5	430	4.8	3	0	3	3	0	0	1	0	0.63	0.00	0.63	0.63	0.63	Matches
18	Melanie Barcenas	us USA	FW	SD Wave	18-163	2007	4	0	71	0.8	2	0	2	2	0	0	0	0	2.54	0.00	2.54	2.54	2.54	Matches
19	Keira Barry	eng ENG	MF	Bay FC	20-302	2005	4	2	189	2.1	1	0	1	1	0	0	2	0	0.48	0.00	0.48	0.48	0.48	Matches
20	Hannah Bebar	us USA	MF	Bay FC	24-218	2001	4	4	354	3.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
21	Maycee Bell	us USA	DF,MF	NC Courage	25-205	2000	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
22	Ann-Katrin Berger	de GER	GK	Gotham FC	35-184	1990	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
23	Malia Berkely	us USA	DF	Houston Dash	28-057	1998	4	4	350	3.9	0	0	0	0	0	1	0	0	0.00	0.00	0.00	0.00	0.00	Matches
24	Rebeca Bernal	mx MEX	MF	Washington Spirit	28-223	1997	5	5	414	4.6	1	0	1	1	0	0	0	0	0.22	0.00	0.22	0.22	0.22	Matches
25	Hannah Betfort	us USA	FW	NC Courage	27-097	1999	4	3	245	2.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
26	Croix Bethune	us USA	MF,FW	Current	25-028	2001	5	4	324	3.6	1	0	1	1	0	0	1	0	0.28	0.00	0.28	0.28	0.28	Matches
27	Jenna Bike	us USA	DF	Chicago Stars	28-068	1998	3	2	162	1.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
28	Macy Blackburn	us USA	DF	Racing Louisville	23-004	2003	2	0	7	0.1	1	0	1	1	0	0	0	0	12.86	0.00	12.86	12.86	12.86	Matches
29	Jordyn Bloomer	us USA	GK	Racing Louisville	28-179	1997	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
30	Tess Boade	us USA	FW,MF	Bay FC	27-067	1999	1	0	12	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
31	Lisa Boattin	it ITA	DF	Houston Dash	28-343	1997	1	0	5	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
32	Cassandra Bogere	no NOR	MF	Portland Thorns	20-290	2005	4	4	226	2.5	0	0	0	0	0	0	2	1	0.00	0.00	0.00	0.00	0.00	Matches
33	Kesley Branson		MF	Current			1	1	57	0.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
34	Messiah Bright	us USA	FW	Houston Dash	26-089	2000	3	1	108	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
35	Courtney Brown	us USA	MF	Royals	25-137	2000	4	0	96	1.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
36	Ryanne Brown	us USA	FW	Reign	27-080	1999	3	0	9	0.1	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
37	Jane Campbell	us USA	GK	Houston Dash	31-053	1995	4	4	360	4.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
38	Alba Caño	es ESP	MF	Boston Legacy	22-193	2003	4	4	323	3.6	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
39	Sofia Cantore	it ITA	FW	Washington Spirit	26-193	1999	5	4	293	3.3	1	0	1	1	0	0	0	0	0.31	0.00	0.31	0.31	0.31	Matches
40	Jorelyn Carabalí	co COL	DF	Boston Legacy	28-328	1997	4	4	360	4.0	0	0	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
41	Gabrielle Carle	ca CAN	DF	Washington Spirit	27-181	1998	2	2	173	1.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
42	Jess Carter	eng ENG	DF	Gotham FC	28-166	1997	5	5	423	4.7	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
43	Kyra Carusa	ie IRL	FW	Current	30-148	1995	2	0	26	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
44	Seven Castain	us USA	MF	Orlando Pride	21-350	2004	3	2	155	1.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
45	Deyna Castellanos	ve VEN	FW,MF	Portland Thorns	26-358	1999	2	0	67	0.7	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
46	Sofía Cedeño	us USA	MF	Reign	19-244	2006	1	0	13	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
47	Ivonne Chacón	co COL	FW	Chicago Stars	28-181	1997	3	1	130	1.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
48	Allysha Chapman	ca CAN	DF	Houston Dash	37-076	1989	2	0	14	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
49	Temwa Chaŵinga	mw MWI	MF	Current	27-203	1998	1	1	40	0.4	0	1	1	0	0	0	0	0	0.00	2.25	2.25	0.00	2.25	Matches
50	Prisca Chilufya	zm ZAM	FW	Angel City FC	26-307	1999	4	0	13	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
51	Danielle Colaprico	us USA	MF	Houston Dash	32-340	1993	4	4	289	3.2	0	1	1	0	0	0	2	0	0.00	0.31	0.31	0.00	0.31	Matches
52	Sydney Collins	ca CAN	DF	Bay FC	26-215	1999	4	4	360	4.0	0	1	1	0	0	0	1	0	0.00	0.25	0.25	0.00	0.25	Matches
53	Aldana Cometti	ar ARG	DF	Bay FC	30-039	1996	2	2	180	2.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
54	Caroline Conti	us USA	FW	Bay FC	25-014	2001	3	0	86	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
55	Sofia Cook	us USA	FW	Gotham FC	21-247	2004	4	1	82	0.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
56	Michelle Cooper	us USA	MF,FW	Current	23-128	2002	5	4	254	2.8	1	0	1	1	0	0	0	0	0.35	0.00	0.35	0.35	0.35	Matches
57	Gia Corley	de GER	MF	SD Wave	23-326	2002	3	3	237	2.6	0	1	1	0	0	0	0	0	0.00	0.38	0.38	0.00	0.38	Matches
58	Brooklyn Courtnall	ca CAN	DF	Bay FC	23-104	2002	4	3	325	3.6	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
59	Madison Curry	us USA	DF	Reign	25-078	2001	5	5	450	5.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
60	Maddie Dahlien	us USA	MF	Reign	21-260	2004	3	2	190	2.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
61	Kenza Dali	fr FRA	MF	SD Wave	34-254	1991	5	5	450	5.0	0	1	1	0	0	0	0	0	0.00	0.20	0.20	0.00	0.20	Matches
62	Tierna Davidson	us USA	DF	Gotham FC	27-205	1998	4	0	117	1.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
63	Debinha	br BRA	MF	Current	34-173	1991	5	4	393	4.4	1	1	2	1	0	0	0	0	0.23	0.23	0.46	0.23	0.46	Matches
64	Kate Del Fava	us USA	DF	Royals	27-262	1998	5	5	450	5.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
65	Tessa Dellarose	us USA	DF	Chicago Stars	22-009	2004	5	4	379	4.2	1	0	1	1	0	0	0	0	0.24	0.00	0.24	0.24	0.24	Matches
66	Cece Delzer	us USA	MF	Royals	28-247	1997	5	5	416	4.6	0	1	1	0	0	0	0	0	0.00	0.22	0.22	0.00	0.22	Matches
67	Anouk Denton	eng ENG	DF	Bay FC	22-337	2003	4	2	181	2.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
68	Lucia Di Guglielmo	it ITA	DF	Washington Spirit	28-289	1997	5	5	386	4.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
69	Claudia Dickey	us USA	GK	Reign	26-095	2000	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
70	Makenzy Doniak	us USA	FW	Houston Dash	32-045	1994	3	3	243	2.7	1	1	2	1	0	0	0	0	0.37	0.37	0.74	0.37	0.74	Matches
71	Julie Doyle	us USA	MF	Orlando Pride	27-224	1998	5	0	68	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
72	Dudinha	br BRA	FW,MF	SD Wave	20-281	2005	5	5	404	4.5	2	3	5	2	0	0	0	0	0.45	0.67	1.11	0.45	1.11	Matches
73	Jordynn Dudley	us USA	FW	Gotham FC	21-141	2004	5	1	214	2.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
74	Kayla Duran		DF	Gotham FC			5	4	244	2.7	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
75	Cori Dyke	us USA	DF	Orlando Pride	25-203	2000	5	5	450	5.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
76	Emma Egizii	us USA	MF	Chicago Stars	23-036	2003	3	0	71	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
77	Kalea Eichenberger		MF	Royals			1	0	8	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
78	Kate Faasse	us USA	FW	Houston Dash	21-311	2004	1	1	56	0.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
79	Aaliyah Farmer	mx MEX	DF	Chicago Stars	22-166	2003	4	0	89	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
80	Laurina Fazer	fr FRA	MF	SD Wave	22-180	2003	4	4	288	3.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
81	Bayley Feist	us USA	MF	Current	29-028	1997	2	1	92	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
82	Kayla Fischer	us USA	MF	Racing Louisville	26-096	2000	4	4	351	3.9	1	1	2	1	0	0	0	0	0.26	0.26	0.51	0.26	0.51	Matches
83	Mia Fishel	us USA	FW	Reign	24-346	2001	1	1	77	0.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
84	Jess Fishlock	wls WAL	MF	Reign	39-087	1987	4	4	274	3.0	1	0	1	1	0	0	1	0	0.33	0.00	0.33	0.33	0.33	Matches
85	Jessie Fleming	ca CAN	MF	Portland Thorns	28-031	1998	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
86	Natasha Flint	eng ENG	MF	Denver Summit	29-252	1996	5	5	450	5.0	1	1	2	1	0	0	2	0	0.20	0.20	0.40	0.20	0.40	Matches
87	Taylor Flint	us USA	MF,DF	Racing Louisville	27-140	1998	4	4	360	4.0	2	0	2	0	2	2	1	0	0.50	0.00	0.50	0.00	0.00	Matches
88	Bea Franklin	us USA	DF	Chicago Stars	25-189	2000	5	4	341	3.8	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
89	Leah Freeman	us USA	GK	SD Wave	24-064	2002	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
90	Kennedy Fuller	us USA	MF	Angel City FC	19-033	2007	4	4	347	3.9	1	2	3	1	0	0	0	0	0.26	0.52	0.78	0.26	0.78	Matches
91	Jordan Fusco	us USA	MF	SD Wave	22-212	2003	3	0	29	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
92	Mirann Gacioch	us USA	DF	Racing Louisville	22-163	2003	1	1	90	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
93	Eva Gaetino	us USA	DF	Denver Summit	23-115	2002	3	2	203	2.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
94	Aleigh Gambone	us USA	MF,FW	Boston Legacy	25-184	2000	4	2	164	1.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
95	Onyeka Gamero	us USA	FW	Bay FC	20-047	2006	1	0	35	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
96	Nahikari García	es ESP	FW	Denver Summit	29-032	1997	1	0	7	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
97	Ryan Gareis	us USA	MF,DF	Chicago Stars	27-149	1998	5	5	417	4.6	0	1	1	0	0	0	0	0	0.00	0.22	0.22	0.00	0.22	Matches
98	Cristiana Girelli	it ITA	FW	Bay FC	35-353	1990	3	3	250	2.8	0	2	2	0	0	0	0	0	0.00	0.72	0.72	0.00	0.72	Matches
99	Lia Godfrey	us USA	MF,FW	SD Wave	24-154	2001	5	3	262	2.9	3	0	3	3	0	0	0	0	1.03	0.00	1.03	1.03	1.03	Matches
100	Nádia Gomes	pt POR	FW	Chicago Stars	29-153	1996	2	1	116	1.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
101	Esther González	es ESP	FW	Gotham FC	33-124	1992	5	3	345	3.8	1	0	1	1	0	0	0	0	0.26	0.00	0.26	0.26	0.26	Matches
102	Sarah Gorden	us USA	DF	Angel City FC	33-210	1992	3	2	189	2.1	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
103	Maggie Graham	us USA	MF	Houston Dash	23-275	2002	4	4	355	3.9	1	1	2	1	0	0	0	0	0.25	0.25	0.51	0.25	0.51	Matches
104	Julia Grosso	ca CAN	MF	Chicago Stars	25-225	2000	5	5	417	4.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
105	Amanda Gutierres	br BRA	MF,FW	Boston Legacy	22-220	2003	4	2	221	2.5	0	1	1	0	0	0	1	0	0.00	0.41	0.41	0.00	0.41	Matches
106	Madison Hammond	us USA	MF	Royals	28-147	1997	2	1	108	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
107	DiDi Haracic	ba BIH	GK	SD Wave	33-364	1992	1	1	90	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
108	Cate Hardin		DF	Houston Dash			1	0	5	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
109	Khyah Harper	us USA	FW	Gotham FC	23-239	2002	1	0	15	0.2	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
110	Nya Harrison	us USA	DF	SD Wave	23-153	2002	2	0	6	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
111	Shae Harvey	us USA	MF	Portland Thorns	21-041	2005	2	1	75	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
112	Josefine Hasbo	dk DEN	MF	Boston Legacy	24-142	2001	4	1	103	1.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
113	Ella Hase	us USA	MF,FW	Racing Louisville	23-273	2002	4	4	285	3.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
114	Manaka Hayashi	jp JPN	MF	Chicago Stars	21-238	2004	5	5	383	4.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
115	Kathrin Hendrich	de GER	DF	Chicago Stars	34-005	1992	2	1	114	1.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
116	Nicolette Hernández	mx MEX	DF	Boston Legacy	27-053	1999	1	1	90	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
117	Oihane Hernández	es ESP	DF	Orlando Pride	25-342	2000	5	5	421	4.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
118	Hal Hershfelt	us USA	MF	Washington Spirit	24-190	2001	5	5	450	5.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
119	Samantha Hiatt	us USA	DF	Portland Thorns	28-095	1998	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
120	Rachel Hill	us USA	FW,MF	Racing Louisville	30-359	1995	2	0	34	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
121	Penelope Hocking	us USA	MF	Current	26-103	1999	4	1	124	1.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
122	Macey Hodge	us USA	MF	Racing Louisville	24-342	2001	4	2	213	2.4	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
123	Haley Hopkins	us USA	MF	Current	27-111	1998	5	1	251	2.8	1	0	1	1	0	0	0	0	0.36	0.00	0.36	0.36	0.36	Matches
124	Jaelin Howell	us USA	MF	Gotham FC	26-141	1999	5	5	450	5.0	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
125	Kelli Hubly	us USA	DF	Bay FC	31-245	1994	1	0	13	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
126	Sofia Huerta	us USA	DF	Reign	33-118	1992	5	5	450	5.0	0	2	2	0	0	0	0	0	0.00	0.40	0.40	0.00	0.40	Matches
127	Taylor Huff	us USA	MF	Bay FC	23-238	2002	3	3	269	3.0	1	0	1	1	0	0	2	1	0.33	0.00	0.33	0.33	0.33	Matches
128	Jordyn Huitema	ca CAN	FW	Chicago Stars	24-338	2001	2	2	150	1.7	1	0	1	1	0	0	0	0	0.60	0.00	0.60	0.60	0.60	Matches
129	Claire Hutton	us USA	MF	Bay FC	20-090	2006	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
130	Evelyn Ijeh	se SWE	FW	NC Courage	24-242	2001	3	1	98	1.1	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
131	Riley Jackson	us USA	MF	NC Courage	20-130	2005	4	4	360	4.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
132	Simone Jackson	us USA	FW	Orlando Pride	23-073	2003	1	0	6	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
133	Natalie Jacobs	us USA	DF	NC Courage	28-238	1997	2	2	173	1.9	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
134	Angharad James	wls WAL	MF	Reign	31-314	1994	5	2	181	2.0	1	0	1	1	0	0	0	0	0.50	0.00	0.50	0.50	0.50	Matches
135	Sveindís Jane Jónsdóttir	is ISL	FW	Angel City FC	24-310	2001	4	4	354	3.9	3	2	5	3	0	0	2	0	0.76	0.51	1.27	0.76	1.27	Matches
136	Ellie Jean	us USA	DF	Racing Louisville	29-070	1997	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
137	Micayla Johnson	us USA	FW	Chicago Stars	18-083	2008	4	0	22	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
138	Jameese Joseph	us USA	MF	Chicago Stars	23-343	2002	5	4	348	3.9	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
139	Mia Justus	us USA	GK	Royals	23-220	2002	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
140	Avery Kalitta		MF	Racing Louisville			2	0	15	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
141	Annie Karich	us USA	MF,DF	Boston Legacy	22-167	2003	4	4	360	4.0	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
142	Savannah King	us USA	DF	Angel City FC	21-063	2005	4	3	288	3.2	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
143	Andrea Kitahata	us USA	MF	Gotham FC	23-100	2003	2	1	75	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
144	Leah Klenke	us USA	DF	Houston Dash	21-294	2004	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
145	Melissa Kössler	de GER	FW	Denver Summit	26-038	2000	5	5	424	4.7	3	0	3	3	0	0	0	0	0.64	0.00	0.64	0.64	0.64	Matches
146	Rosemonde Kouassi	ci CIV	MF	Washington Spirit	24-106	2001	5	4	360	4.0	0	2	2	0	0	0	0	0	0.00	0.50	0.50	0.00	0.50	Matches
147	Shinomi Koyama	jp JPN	FW,MF	NC Courage	21-070	2005	4	4	349	3.9	0	1	1	0	0	0	0	0	0.00	0.26	0.26	0.00	0.26	Matches
148	Racheal Kundananji	zm ZAM	MF	Bay FC	25-312	2000	1	1	90	1.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
149	Kaleigh Kurtz	us USA	DF	Denver Summit	28-214	1997	5	5	450	5.0	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
150	Lo'eau LaBonta	us USA	MF	Current	33-024	1993	4	3	230	2.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
151	Cloé Lacasse	ca CAN	MF,FW	Royals	32-278	1993	5	5	378	4.2	0	2	2	0	0	0	1	0	0.00	0.48	0.48	0.00	0.48	Matches
152	Carina Lageyre	us USA	MF	Angel City FC	22-161	2003	2	0	7	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
153	Clarissa Larisey	ca CAN	FW	Houston Dash	26-283	1999	4	0	68	0.8	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
154	Rose Lavelle	us USA	MF	Gotham FC	30-332	1995	5	4	404	4.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
155	Karlie Lema	us USA	MF,FW	Bay FC	22-286	2003	4	2	160	1.8	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
156	Ally Lemos	us USA	MF	Orlando Pride	22-038	2004	5	5	404	4.5	0	1	1	0	0	0	0	0	0.00	0.22	0.22	0.00	0.22	Matches
157	Payton Linnehan	us USA	MF	NC Courage	25-017	2001	2	1	83	0.9	0	1	1	0	0	0	0	0	0.00	1.08	1.08	0.00	1.08	Matches
158	Maitane López Millán	es ESP	MF	Chicago Stars	31-029	1995	4	4	328	3.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
159	Lorena	br BRA	GK	Current	28-340	1997	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
160	Luana	br BRA	MF	Orlando Pride	32-344	1993	2	0	44	0.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
161	Ludmila	br BRA	FW	SD Wave	31-131	1994	5	5	416	4.6	1	0	1	1	0	0	0	0	0.22	0.00	0.22	0.22	0.22	Matches
162	Katie Lund	us USA	GK	Chicago Stars	29-135	1996	1	1	90	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
163	Devin Lynch	us USA	MF	Denver Summit	22-128	2003	5	5	414	4.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
164	Hailie Mace	us USA	DF	Orlando Pride	29-018	1997	5	5	430	4.8	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
165	Sandy MacIver	sct SCO	GK	Washington Spirit	27-297	1998	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
166	Maiara	br BRA	MF	Angel City FC	21-243	2004	4	4	354	3.9	1	0	1	1	0	0	0	0	0.25	0.00	0.25	0.25	0.25	Matches
167	Marta	br BRA	FW,MF	Orlando Pride	40-051	1986	3	0	45	0.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
168	Nealy Martin	us USA	MF	Angel City FC	27-354	1998	4	4	317	3.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
169	Claudia Martínez	py PAR	FW	Washington Spirit	18-086	2008	5	0	134	1.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
170	Emily Mason	us USA	DF	Reign	23-170	2002	5	5	427	4.7	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
171	Manaka Matsukubo	jp JPN	MF	NC Courage	21-257	2004	2	1	140	1.6	2	0	2	2	0	0	0	0	1.29	0.00	1.29	1.29	1.29	Matches
172	Ainsley McCammon	us USA	MF	Reign	18-238	2007	5	3	269	3.0	0	1	1	0	0	0	0	0	0.00	0.33	0.33	0.00	0.33	Matches
173	Savannah McCaskill	us USA	MF	Gotham FC	29-254	1996	5	5	413	4.6	0	1	1	0	0	0	0	0	0.00	0.22	0.22	0.00	0.22	Matches
174	Phoebe McClernon	us USA	DF	Reign	28-119	1997	5	5	430	4.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
175	Yuna McCormack	us USA	MF	Denver Summit	21-159	2004	5	4	301	3.3	0	1	1	0	0	0	0	0	0.00	0.30	0.30	0.00	0.30	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
176	Haley McCutcheon	us USA	MF	Orlando Pride	30-048	1996	5	5	450	5.0	2	1	3	2	0	0	0	0	0.40	0.20	0.60	0.40	0.60	Matches
177	Audrey McKeen	us USA	FW	Racing Louisville	17-136	2008	4	0	50	0.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
178	Mallie McKenzie	us USA	MF	Portland Thorns	25-149	2000	2	0	57	0.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
179	Tara McKeown	us USA	DF	Washington Spirit	26-283	1999	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
180	Quincy McMahon	us USA	DF	Racing Louisville	22-197	2003	1	1	88	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
181	Kristen McNabb	us USA	DF	SD Wave	31-359	1994	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
182	Natalie Means	us USA	DF	Denver Summit	22-150	2003	4	0	57	0.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
183	Sally Menti	us USA	MF	Reign	24-032	2002	3	0	71	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
184	Maddie Mercado	us USA	FW	Reign	25-010	2001	5	4	390	4.3	2	0	2	2	0	0	1	0	0.46	0.00	0.46	0.46	0.46	Matches
185	Morgan Messner	us USA	GK	Portland Thorns	26-053	2000	3	3	270	3.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
186	Paige Metayer	us USA	MF	Washington Spirit	25-200	2000	3	0	98	1.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
187	Samantha Meza	us USA	MF	Reign	24-155	2001	5	5	426	4.7	0	1	1	0	0	0	0	0	0.00	0.21	0.21	0.00	0.21	Matches
188	Tatumn Milazzo	us USA	DF	Royals	27-359	1998	4	4	335	3.7	2	0	2	2	0	0	2	1	0.54	0.00	0.54	0.54	0.54	Matches
189	Lauren Milliet	us USA	DF	Racing Louisville	29-131	1996	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
190	Gift Monday	ng NGA	FW	Washington Spirit	24-123	2001	4	1	101	1.1	1	0	1	1	0	0	0	0	0.89	0.00	0.89	0.89	0.89	Matches
191	Nérilia Mondésir	ht HAI	MF	Reign	27-084	1999	5	4	356	4.0	1	2	3	1	0	0	0	0	0.25	0.51	0.76	0.25	0.76	Matches
192	Anna Moorhouse	eng ENG	GK	Orlando Pride	31-012	1995	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
193	Madeline Moreau	us USA	DF	Bay FC	25-127	2000	4	2	205	2.3	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
194	Esme Morgan	eng ENG	DF	Washington Spirit	25-175	2000	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
195	Miyabi Moriya	jp JPN	DF	Royals	29-232	1996	3	1	147	1.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
196	Perle Morroni	fr FRA	DF	SD Wave	28-178	1997	5	5	440	4.9	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
197	Olivia Moultrie	us USA	MF,FW	Portland Thorns	20-206	2005	5	5	450	5.0	3	1	4	2	1	1	1	0	0.60	0.20	0.80	0.40	0.60	Matches
198	Brecken Mozingo	us USA	MF,FW	Royals	25-034	2001	4	2	197	2.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
199	Marie Müller	de GER	DF	Portland Thorns	25-260	2000	4	2	200	2.2	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
200	Casey Murphy	us USA	GK	Boston Legacy	29-351	1996	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
201	Alyssa Naeher	us USA	GK	Chicago Stars	37-356	1988	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
202	Aria Nagai		MF	Royals			3	1	68	0.8	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
203	Fauzia Najjemba	ug UGA	MF	Boston Legacy	22-186	2003	3	1	132	1.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
204	Leilanni Nesbeth	bm BER	MF	Chicago Stars	24-268	2001	2	0	34	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
205	Paige Nielsen	us USA	DF	Houston Dash	32-179	1993	4	4	360	4.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
206	Isabella Obaze	dk DEN	DF	Portland Thorns	23-163	2002	3	3	270	3.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
207	Ayo Oke	us USA	DF	Denver Summit	23-006	2003	4	2	216	2.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
208	Bárbara Olivieri	ve VEN	MF,FW	Boston Legacy	24-046	2002	4	3	239	2.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
209	Lizbeth Ovalle	mx MEX	MF	Orlando Pride	26-174	1999	5	5	376	4.2	1	2	3	1	0	0	0	0	0.24	0.48	0.72	0.24	0.72	Matches
210	Katie O’Kane		MF	Racing Louisville			4	4	360	4.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
211	Maddie Padelski	us USA	FW	Portland Thorns	18-194	2007	3	0	75	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
212	Kiana Palacios	mx MEX	FW	Royals	29-192	1996	5	4	337	3.7	0	1	1	0	0	0	1	0	0.00	0.27	0.27	0.00	0.27	Matches
213	Avery Patterson	us USA	DF	Houston Dash	23-301	2002	4	4	360	4.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
214	Gianna Paul	us USA	FW	Current	21-104	2004	3	1	71	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
215	Jayden Perry	us USA	DF	Portland Thorns	25-050	2001	4	2	219	2.4	0	2	2	0	0	0	0	0	0.00	0.82	0.82	0.00	0.82	Matches
216	Courtney Petersen	us USA	DF	Racing Louisville	28-165	1997	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
217	Alex Pfeiffer	us USA	MF	Bay FC	18-136	2007	4	4	270	3.0	2	2	4	2	0	0	0	0	0.67	0.67	1.33	0.67	1.33	Matches
218	Carson Pickett	us USA	DF	Denver Summit	32-208	1993	5	5	421	4.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
219	Kiki Pickett	us USA	DF,MF	SD Wave	26-346	1999	4	0	113	1.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
220	Dayana Pierre-Louis	ht HAI	MF	Royals	22-199	2003	4	3	250	2.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
221	Brianna Pinto	us USA	MF,FW	Chicago Stars	25-322	2000	4	4	323	3.6	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
222	Gabi Portilho	br BRA	FW	SD Wave	30-267	1995	5	2	210	2.3	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
223	Lara Prašnikar	si SVN	MF,FW	Royals	27-246	1998	4	3	244	2.7	2	0	2	1	1	1	1	0	0.74	0.00	0.74	0.37	0.37	Matches
224	Nichelle Prince	ca CAN	MF,DF	Boston Legacy	31-051	1995	4	3	240	2.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
225	Sarah Puntigam	at AUT	DF,MF	Houston Dash	33-180	1992	3	0	55	0.6	1	0	1	0	1	1	0	0	1.64	0.00	1.64	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
226	Margaret Purce	us USA	FW,DF	Gotham FC	30-205	1995	4	2	228	2.5	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
227	Reagan Raabe	us USA	FW	Orlando Pride	24-196	2001	1	0	15	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
228	Kat Rader	us USA	MF	Houston Dash	21-285	2004	4	4	334	3.7	2	1	3	1	1	1	0	0	0.54	0.27	0.81	0.27	0.54	Matches
229	Rafaelle	br BRA	DF	Orlando Pride	34-297	1991	4	3	265	2.9	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
230	Brittany Ratcliffe	us USA	MF	Reign	32-063	1994	5	1	137	1.5	2	0	2	2	0	0	0	0	1.31	0.00	1.31	1.31	1.31	Matches
231	Felicitas Rauch	de GER	DF	NC Courage	29-346	1996	3	1	64	0.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
232	Lilly Reale	us USA	DF	Gotham FC	22-242	2003	5	5	450	5.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
233	KK Ream	us USA	FW	Royals	16-277	2009	1	0	8	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
234	Emma Regan	ca CAN	MF	Denver Summit	26-073	2000	3	2	138	1.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
235	Megan Reid	us USA	DF	Denver Summit	30-002	1996	5	3	280	3.1	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
236	Reyna Reyes	mx MEX	DF	Portland Thorns	25-054	2001	3	3	236	2.6	0	0	0	0	0	0	0	1	0.00	0.00	0.00	0.00	0.00	Matches
237	Chloe Ricketts	us USA	MF	Boston Legacy	18-323	2007	1	0	7	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
238	Kaleigh Riehl	us USA	DF	Royals	29-172	1996	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
239	Gabrielle Robinson	us USA	DF	Current	24-297	2001	4	4	350	3.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
240	Trinity Rodman	us USA	MF	Washington Spirit	23-326	2002	5	5	419	4.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
241	Izzy Rodriguez	us USA	DF	Current	26-363	1999	5	5	450	5.0	0	1	1	0	0	0	0	0	0.00	0.20	0.20	0.00	0.20	Matches
242	Raquel Rodríguez	cr CRC	FW,MF	Current	32-165	1993	2	0	52	0.6	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
243	Samantha Rose Smith	us USA	DF,MF	Boston Legacy	24-339	2001	3	3	263	2.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
244	Laney Rouse	us USA	DF	Current	23-223	2002	2	1	92	1.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
245	Yazmeen Ryan	us USA	MF	Denver Summit	27-045	1999	4	4	353	3.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
246	Yazmeen Ryan	us USA	FW,MF	Houston Dash	27-045	1999	1	0	34	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
247	Emily Sams	us USA	DF	Angel City FC	26-284	1999	4	4	332	3.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
248	Ashley Sanchez	us USA	MF,FW	NC Courage	27-026	1999	4	4	360	4.0	3	0	3	3	0	0	0	0	0.75	0.00	0.75	0.75	0.75	Matches
249	Leicy Santos	co COL	MF	Washington Spirit	29-330	1996	5	4	341	3.8	1	0	1	1	0	0	0	0	0.26	0.00	0.26	0.26	0.26	Matches
250	Ally Schlegel	us USA	FW,MF	NC Courage	26-063	2000	2	0	46	0.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
251	Sydney Schmidt	us USA	MF	NC Courage	18-076	2008	2	1	72	0.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
252	Sarah Schupansky	us USA	FW,MF	Gotham FC	22-229	2003	4	3	191	2.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
253	Katie Scott	us USA	MF	Current	18-295	2007	4	4	325	3.6	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
254	Emma Sears	us USA	MF,FW	Racing Louisville	25-047	2001	3	3	250	2.8	1	2	3	1	0	0	1	0	0.36	0.72	1.08	0.36	1.08	Matches
255	Ally Sentnor	us USA	FW,MF	Current	22-052	2004	5	5	403	4.5	1	1	2	1	0	0	0	0	0.22	0.22	0.45	0.22	0.45	Matches
256	Kayla Sharples	us USA	DF	Current	28-298	1997	5	4	381	4.2	0	1	1	0	0	0	1	0	0.00	0.24	0.24	0.00	0.24	Matches
257	Jaedyn Shaw	us USA	MF,FW	Gotham FC	21-142	2004	2	2	135	1.5	1	0	1	1	0	0	0	0	0.67	0.00	0.67	0.67	0.67	Matches
258	Delanie Sheehan	us USA	MF	Denver Summit	27-088	1999	3	3	270	3.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
259	Kailen Sheridan	ca CAN	GK	NC Courage	30-269	1995	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
260	Uno Shiragaki	jp JPN	DF	NC Courage	20-182	2005	3	2	185	2.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
261	Evelyn Shores	us USA	DF	Angel City FC	21-103	2004	4	3	271	3.0	1	1	2	1	0	0	1	0	0.33	0.33	0.66	0.33	0.66	Matches
262	Jordan Silkowitz	us USA	GK	Bay FC	26-015	2000	4	4	360	4.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
263	Kameron Simmonds	jm JAM	DF	Royals	22-126	2003	4	2	171	1.9	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
264	Abby Smith	us USA	GK	Denver Summit	32-189	1993	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
265	Talia Sommer	il ISR	FW	Gotham FC	22-051	2004	1	0	1	0.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
266	Janine Sonis	ca CAN	DF,FW	Denver Summit	31-234	1994	4	4	296	3.3	0	1	1	0	0	0	0	1	0.00	0.30	0.30	0.00	0.30	Matches
267	Emily Sonnett	us USA	DF	Gotham FC	32-137	1993	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
268	Alexa Spaanstra	us USA	DF	Royals	26-069	2000	4	1	124	1.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
269	Alexa Spaanstra	us USA	MF	Portland Thorns	26-069	2000	1	0	6	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
270	Bianca St-Georges	ca CAN	DF	Boston Legacy	28-257	1997	3	3	256	2.8	0	0	0	0	0	0	2	1	0.00	0.00	0.00	0.00	0.00	Matches
271	Samantha Staab	us USA	DF	Chicago Stars	29-014	1997	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
272	Talia Staude	us USA	DF	NC Courage	24-356	2001	3	2	191	2.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
273	Katie Stengel	us USA	FW,MF	Gotham FC	34-041	1992	5	4	263	2.9	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
274	Ella Stevens	us USA	MF	Boston Legacy	28-121	1997	3	2	108	1.2	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
275	Taylor Suarez	us USA	MF	Angel City FC	20-258	2005	4	0	63	0.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
276	Andi Sullivan	us USA	MF	Washington Spirit	30-112	1995	2	0	16	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
277	Tâmara	br BRA	FW	Washington Spirit	22-334	2003	3	0	36	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
278	Mina Tanaka	jp JPN	MF	Royals	31-348	1994	3	2	210	2.3	2	0	2	1	1	1	1	0	0.86	0.00	0.86	0.43	0.43	Matches
279	Ana Tejada	es ESP	MF	Royals	23-313	2002	5	4	344	3.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
280	Olivia Thomas	us USA	FW	Denver Summit	20-360	2005	3	0	48	0.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
281	Gisele Thompson	us USA	DF	Angel City FC	20-130	2005	4	4	360	4.0	2	0	2	2	0	0	0	0	0.50	0.00	0.50	0.50	0.50	Matches
282	Lauryn Thompson	eng ENG	FW	NC Courage	18-158	2007	1	0	17	0.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
283	Janni Thomsen	dk DEN	DF	Royals	26-054	2000	5	3	240	2.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
284	Riley Tiernan	us USA	MF,FW	Angel City FC	23-148	2002	4	4	345	3.8	1	0	1	1	0	0	0	0	0.26	0.00	0.26	0.26	0.26	Matches
285	Pietra Tordin	us USA	FW,MF	Portland Thorns	22-012	2004	5	4	315	3.5	2	2	4	2	0	0	0	0	0.57	0.57	1.14	0.57	1.14	Matches
286	Aissata Traoré	ml MLI	FW	Boston Legacy	28-214	1997	4	3	304	3.4	1	0	1	1	0	0	1	0	0.30	0.00	0.30	0.30	0.30	Matches
287	Lou Tsé	ca CAN	DF	Washington Spirit	23-125	2002	2	0	27	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
288	Reilyn Turner	us USA	MF	Portland Thorns	23-176	2002	5	5	299	3.3	3	0	3	3	0	0	0	0	0.90	0.00	0.90	0.90	0.90	Matches
289	Linda Ullmark	us USA	MF	Houston Dash	19-355	2006	4	4	325	3.6	0	1	1	0	0	0	0	0	0.00	0.28	0.28	0.00	0.28	Matches
290	Amelia Van Zanten	jm JAM	DF	SD Wave	21-076	2005	5	5	337	3.7	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
291	Kiki Van Zanten	jm JAM	FW	Houston Dash	24-229	2001	4	3	279	3.1	4	0	4	4	0	0	2	0	1.29	0.00	1.29	1.29	1.29	Matches
292	Mary Vignola	us USA	DF	Portland Thorns	28-059	1998	5	5	392	4.4	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
293	Cortnee Vine	au AUS	FW,MF	NC Courage	28-002	1998	1	0	29	0.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
294	Holly Ward	ca CAN	MF	Reign	22-168	2003	2	1	90	1.0	0	0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
295	Solai Washington	jm JAM	MF	Orlando Pride	20-192	2005	5	3	256	2.8	0	1	1	0	0	0	0	0	0.00	0.35	0.35	0.00	0.35	Matches
296	Ally Watt	us USA	FW	Denver Summit	29-030	1997	4	1	108	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
297	Dani Weatherholt	us USA	DF	NC Courage	32-025	1994	2	2	165	1.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
298	Sarah Weber	us USA	FW	Racing Louisville	23-056	2003	4	4	312	3.5	2	1	3	2	0	0	0	0	0.58	0.29	0.87	0.58	0.87	Matches
299	Kennedy Wesley	us USA	DF	SD Wave	25-034	2001	5	5	450	5.0	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
300	Ellie Wheeler	us USA	DF	Current	24-118	2001	4	4	360	4.0	0	0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
Rk 	Player 	Nation 	Pos 	Squad 	Age 	Born 	MP 	Starts 	Min 	90s 	Gls 	Ast 	G+A 	G-PK 	PK 	PKatt 	CrdY 	CrdR 	Gls 	Ast 	G+A 	G-PK 	G+A-PK 	Matches
301	Amelia White			Current			2	0	32	0.4	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
302	Taylor White	us USA	MF	Racing Louisville	21-353	2004	3	1	105	1.2	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
303	Carly Wickenheiser	us USA	MF,DF	NC Courage	29-036	1997	4	4	303	3.4	0	1	1	0	0	0	0	0	0.00	0.30	0.30	0.00	0.30	Matches
304	Kate Wiesner	us USA	DF	Washington Spirit	25-059	2001	3	3	225	2.5	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
305	Ryan Williams	us USA	MF,DF	NC Courage	30-047	1996	4	4	360	4.0	0	2	2	0	0	0	0	0	0.00	0.50	0.50	0.00	0.50	Matches
306	Sophia Wilson	us USA	FW	Portland Thorns	25-244	2000	5	2	248	2.8	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
307	Tatum Wynalda	us USA	MF	SD Wave	21-174	2004	3	0	9	0.1	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
308	Summer Yates	us USA	MF	Orlando Pride	25-298	2000	4	2	208	2.3	0	0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches